language: php

php:
- 7.2

services:
  - mysql

before_script:
  - export NODE_OPTIONS=--max_old_space_size=4096
  - composer install -o
  - mysql -e 'create database schema_test;'
  - mysql -e 'create database schema_test_2;'
  - cp -R ./vendor/laravel/laravel/* .
  - cp -R ./data/composer-laravel.json ./composer.json
  - cp -R ./data/phpunit.xml .
  - cp -R ./src/Schema/Console/Kernel.php ./app/Console/
  - cp -R ./data/database.php ./config/database.php
  - composer update -o
  - composer install --prefer-source --no-interaction --dev

script:
  - vendor/bin/phpunit --configuration phpunit.xml

notifications:
  on_success: always
  on_failure: always
