language: php

php:
- 7.3

addons:
  mariadb: '10.0'

before_script:
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer update --prefer-dist
  - mysql -e 'create database schema_test;'
  - mysql -e 'create database schema_test_2;'
  - cp -R ./vendor/laravel/laravel/* .
  - cp -R ./data/composer-laravel.json ./composer.json
  - cp -R ./data/phpunit.xml .
  - cp -R ./src/Schema/Console/Kernel.php ./app/Console/
  - cp -R ./data/database.php ./config/database.php
  - php artisan config:clear
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer update --prefer-dist --no-interaction --dev
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer dump-autoload

script:
  - php artisan config:clear
  - vendor/bin/phpunit --configuration phpunit.xml

notifications:
  on_success: always
  on_failure: always
